<?php
//17:30---17:45
1:设置响应内容格式
2:获取参数 用户id 产品id
3:连接数据库 设置编码
4:依据用户id查询{购物车表}购物车id  {有车吗?}
5:如果用户没有购物车
	添加购物车{购物车表添加一条记}
6:如果用户有购物车
	返回{购物车id}
7:查询{购物车明细表},｛依据购物车id和产品id｝
	没有查询到指定购物明细{添加一条记录}
8:更新数量 1+2
9:返回购买成功 和数量 json